//
//Written by GowinSynthesis
//Product Version "V1.9.8.11"
//Sat Apr 15 16:22:28 2023

//Source file index table:
//file0 "\C:/Users/Ev/Documents/trafik_sinyalizasyon/src/trafik_sinyalizasyon.v"
`timescale 100 ps/100 ps
module sinyalizasyon (
  clk,
  rst,
  led
)
;
input clk;
input rst;
output [5:0] led;
wire clk_d;
wire rst_d;
wire n204_4;
wire led_1_6;
wire n67_5;
wire n66_5;
wire n65_5;
wire n41_5;
wire n42_5;
wire n43_5;
wire n44_5;
wire n45_5;
wire n46_5;
wire n47_5;
wire n48_5;
wire n49_5;
wire n50_5;
wire n51_5;
wire n52_5;
wire n53_5;
wire n54_5;
wire n55_5;
wire n57_5;
wire n58_5;
wire n60_5;
wire n61_5;
wire n63_5;
wire n64_5;
wire n150_6;
wire counter_22_7;
wire counter_22_8;
wire counter2_5_9;
wire led_4_8;
wire n41_6;
wire n43_6;
wire n44_6;
wire n45_6;
wire n46_6;
wire n47_6;
wire n49_6;
wire n53_6;
wire n57_6;
wire n58_6;
wire n60_6;
wire n61_6;
wire counter2_5_10;
wire counter2_5_11;
wire counter2_5_12;
wire n44_8;
wire n44_9;
wire n44_10;
wire counter2_5_13;
wire counter2_5_14;
wire counter2_5_15;
wire n151_8;
wire n44_12;
wire n48_8;
wire n52_9;
wire n52_11;
wire n56_8;
wire n62_7;
wire n66_8;
wire n68_7;
wire counter_22_10;
wire n59_7;
wire n69_11;
wire counter2_5_18;
wire n70_8;
wire n6_6;
wire [23:0] counter;
wire [5:0] counter2;
wire [4:1] led_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF rst_ibuf (
    .O(rst_d),
    .I(rst) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[1]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[3]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[3]) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(led_d[4]) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(led_d[4]) 
);
  LUT2 n204_s0 (
    .F(n204_4),
    .I0(n151_8),
    .I1(n150_6) 
);
defparam n204_s0.INIT=4'h7;
  LUT4 led_4_s4 (
    .F(led_1_6),
    .I0(counter2[2]),
    .I1(counter2[3]),
    .I2(counter2[4]),
    .I3(led_4_8) 
);
defparam led_4_s4.INIT=16'h6100;
  LUT4 n67_s1 (
    .F(n67_5),
    .I0(counter2[2]),
    .I1(counter_22_7),
    .I2(counter2[5]),
    .I3(counter2[3]) 
);
defparam n67_s1.INIT=16'h0708;
  LUT3 n66_s1 (
    .F(n66_5),
    .I0(counter2[5]),
    .I1(counter2[4]),
    .I2(n66_8) 
);
defparam n66_s1.INIT=8'h14;
  LUT4 n65_s1 (
    .F(n65_5),
    .I0(counter2[4]),
    .I1(n66_8),
    .I2(counter2[5]),
    .I3(counter_22_10) 
);
defparam n65_s1.INIT=16'hF800;
  LUT4 n41_s1 (
    .F(n41_5),
    .I0(counter[22]),
    .I1(n41_6),
    .I2(counter[23]),
    .I3(counter2_5_9) 
);
defparam n41_s1.INIT=16'hF800;
  LUT3 n42_s1 (
    .F(n42_5),
    .I0(counter[22]),
    .I1(n41_6),
    .I2(counter2_5_9) 
);
defparam n42_s1.INIT=8'h60;
  LUT2 n43_s1 (
    .F(n43_5),
    .I0(n43_6),
    .I1(counter2_5_9) 
);
defparam n43_s1.INIT=4'h8;
  LUT4 n44_s1 (
    .F(n44_5),
    .I0(n44_6),
    .I1(n44_12),
    .I2(counter[20]),
    .I3(counter2_5_9) 
);
defparam n44_s1.INIT=16'h7800;
  LUT3 n45_s1 (
    .F(n45_5),
    .I0(counter[19]),
    .I1(n45_6),
    .I2(counter2_5_9) 
);
defparam n45_s1.INIT=8'h60;
  LUT2 n46_s1 (
    .F(n46_5),
    .I0(n46_6),
    .I1(counter2_5_9) 
);
defparam n46_s1.INIT=4'h8;
  LUT4 n47_s1 (
    .F(n47_5),
    .I0(n47_6),
    .I1(n44_6),
    .I2(counter[17]),
    .I3(counter2_5_9) 
);
defparam n47_s1.INIT=16'h7800;
  LUT3 n48_s1 (
    .F(n48_5),
    .I0(counter[16]),
    .I1(n48_8),
    .I2(counter2_5_9) 
);
defparam n48_s1.INIT=8'h60;
  LUT4 n49_s1 (
    .F(n49_5),
    .I0(n49_6),
    .I1(n44_6),
    .I2(counter[15]),
    .I3(counter2_5_9) 
);
defparam n49_s1.INIT=16'h7800;
  LUT4 n50_s1 (
    .F(n50_5),
    .I0(counter[13]),
    .I1(n44_6),
    .I2(counter[14]),
    .I3(counter2_5_9) 
);
defparam n50_s1.INIT=16'h7800;
  LUT3 n51_s1 (
    .F(n51_5),
    .I0(counter[13]),
    .I1(n44_6),
    .I2(counter2_5_9) 
);
defparam n51_s1.INIT=8'h60;
  LUT4 n52_s1 (
    .F(n52_5),
    .I0(n52_11),
    .I1(n52_9),
    .I2(counter[12]),
    .I3(counter2_5_9) 
);
defparam n52_s1.INIT=16'h7800;
  LUT4 n53_s1 (
    .F(n53_5),
    .I0(n53_6),
    .I1(n52_11),
    .I2(counter[11]),
    .I3(counter2_5_9) 
);
defparam n53_s1.INIT=16'h7800;
  LUT4 n54_s1 (
    .F(n54_5),
    .I0(counter[9]),
    .I1(n52_11),
    .I2(counter[10]),
    .I3(counter2_5_9) 
);
defparam n54_s1.INIT=16'h7800;
  LUT3 n55_s1 (
    .F(n55_5),
    .I0(counter[9]),
    .I1(n52_11),
    .I2(counter2_5_9) 
);
defparam n55_s1.INIT=8'h60;
  LUT2 n57_s1 (
    .F(n57_5),
    .I0(n57_6),
    .I1(counter2_5_9) 
);
defparam n57_s1.INIT=4'h8;
  LUT4 n58_s1 (
    .F(n58_5),
    .I0(counter[5]),
    .I1(n58_6),
    .I2(counter[6]),
    .I3(counter2_5_9) 
);
defparam n58_s1.INIT=16'h7800;
  LUT3 n60_s1 (
    .F(n60_5),
    .I0(counter[4]),
    .I1(n60_6),
    .I2(counter2_5_9) 
);
defparam n60_s1.INIT=8'h60;
  LUT4 n61_s1 (
    .F(n61_5),
    .I0(counter[2]),
    .I1(n61_6),
    .I2(counter[3]),
    .I3(counter2_5_9) 
);
defparam n61_s1.INIT=16'h7800;
  LUT3 n63_s1 (
    .F(n63_5),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter2_5_9) 
);
defparam n63_s1.INIT=8'h60;
  LUT2 n64_s1 (
    .F(n64_5),
    .I0(counter[0]),
    .I1(counter2_5_9) 
);
defparam n64_s1.INIT=4'h4;
  LUT4 n150_s2 (
    .F(n150_6),
    .I0(counter2[3]),
    .I1(counter2[2]),
    .I2(counter2[4]),
    .I3(led_4_8) 
);
defparam n150_s2.INIT=16'hBFFF;
  LUT2 counter_22_s3 (
    .F(counter_22_7),
    .I0(counter2[0]),
    .I1(counter2[1]) 
);
defparam counter_22_s3.INIT=4'h8;
  LUT3 counter_22_s4 (
    .F(counter_22_8),
    .I0(counter2[2]),
    .I1(counter2[3]),
    .I2(counter2[4]) 
);
defparam counter_22_s4.INIT=8'h01;
  LUT4 counter2_5_s4 (
    .F(counter2_5_9),
    .I0(n58_6),
    .I1(counter2_5_10),
    .I2(counter2_5_11),
    .I3(counter2_5_12) 
);
defparam counter2_5_s4.INIT=16'h004F;
  LUT3 led_4_s5 (
    .F(led_4_8),
    .I0(counter2[0]),
    .I1(counter2[1]),
    .I2(counter2[5]) 
);
defparam led_4_s5.INIT=8'h01;
  LUT4 n41_s2 (
    .F(n41_6),
    .I0(counter[20]),
    .I1(counter[21]),
    .I2(n44_6),
    .I3(n44_12) 
);
defparam n41_s2.INIT=16'h8000;
  LUT4 n43_s2 (
    .F(n43_6),
    .I0(counter[20]),
    .I1(n44_6),
    .I2(n44_12),
    .I3(counter[21]) 
);
defparam n43_s2.INIT=16'h7F80;
  LUT4 n44_s2 (
    .F(n44_6),
    .I0(counter[8]),
    .I1(n60_6),
    .I2(n44_8),
    .I3(n44_9) 
);
defparam n44_s2.INIT=16'h8000;
  LUT4 n45_s2 (
    .F(n45_6),
    .I0(counter[17]),
    .I1(counter[18]),
    .I2(n47_6),
    .I3(n44_6) 
);
defparam n45_s2.INIT=16'h8000;
  LUT4 n46_s2 (
    .F(n46_6),
    .I0(counter[17]),
    .I1(n47_6),
    .I2(n44_6),
    .I3(counter[18]) 
);
defparam n46_s2.INIT=16'h7F80;
  LUT4 n47_s2 (
    .F(n47_6),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[15]),
    .I3(counter[16]) 
);
defparam n47_s2.INIT=16'h8000;
  LUT2 n49_s2 (
    .F(n49_6),
    .I0(counter[13]),
    .I1(counter[14]) 
);
defparam n49_s2.INIT=4'h8;
  LUT2 n53_s2 (
    .F(n53_6),
    .I0(counter[9]),
    .I1(counter[10]) 
);
defparam n53_s2.INIT=4'h8;
  LUT4 n57_s2 (
    .F(n57_6),
    .I0(counter[5]),
    .I1(counter[6]),
    .I2(n58_6),
    .I3(counter[7]) 
);
defparam n57_s2.INIT=16'h7F80;
  LUT2 n58_s2 (
    .F(n58_6),
    .I0(counter[4]),
    .I1(n60_6) 
);
defparam n58_s2.INIT=4'h8;
  LUT4 n60_s2 (
    .F(n60_6),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n60_s2.INIT=16'h8000;
  LUT2 n61_s2 (
    .F(n61_6),
    .I0(counter[1]),
    .I1(counter[0]) 
);
defparam n61_s2.INIT=4'h8;
  LUT3 counter2_5_s5 (
    .F(counter2_5_10),
    .I0(counter[5]),
    .I1(counter[7]),
    .I2(counter[8]) 
);
defparam counter2_5_s5.INIT=8'h01;
  LUT4 counter2_5_s6 (
    .F(counter2_5_11),
    .I0(counter2_5_13),
    .I1(n47_6),
    .I2(counter2_5_14),
    .I3(n44_8) 
);
defparam counter2_5_s6.INIT=16'h4000;
  LUT4 counter2_5_s7 (
    .F(counter2_5_12),
    .I0(counter2_5_15),
    .I1(n44_10),
    .I2(counter[22]),
    .I3(counter[23]) 
);
defparam counter2_5_s7.INIT=16'hD000;
  LUT4 n44_s4 (
    .F(n44_8),
    .I0(counter[9]),
    .I1(counter[10]),
    .I2(counter[11]),
    .I3(counter[12]) 
);
defparam n44_s4.INIT=16'h8000;
  LUT4 n44_s5 (
    .F(n44_9),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(counter[7]) 
);
defparam n44_s5.INIT=16'h8000;
  LUT3 n44_s6 (
    .F(n44_10),
    .I0(counter[17]),
    .I1(counter[18]),
    .I2(counter[19]) 
);
defparam n44_s6.INIT=8'h80;
  LUT3 counter2_5_s8 (
    .F(counter2_5_13),
    .I0(counter[6]),
    .I1(counter[7]),
    .I2(counter[8]) 
);
defparam counter2_5_s8.INIT=8'h01;
  LUT4 counter2_5_s9 (
    .F(counter2_5_14),
    .I0(counter[18]),
    .I1(counter[19]),
    .I2(counter[22]),
    .I3(counter[23]) 
);
defparam counter2_5_s9.INIT=16'h8000;
  LUT2 counter2_5_s10 (
    .F(counter2_5_15),
    .I0(counter[20]),
    .I1(counter[21]) 
);
defparam counter2_5_s10.INIT=4'h1;
  LUT4 n151_s3 (
    .F(n151_8),
    .I0(led_4_8),
    .I1(counter2[2]),
    .I2(counter2[3]),
    .I3(counter2[4]) 
);
defparam n151_s3.INIT=16'hFFFD;
  LUT4 n44_s7 (
    .F(n44_12),
    .I0(counter[17]),
    .I1(counter[18]),
    .I2(counter[19]),
    .I3(n47_6) 
);
defparam n44_s7.INIT=16'h8000;
  LUT4 n48_s3 (
    .F(n48_8),
    .I0(counter[15]),
    .I1(counter[13]),
    .I2(counter[14]),
    .I3(n44_6) 
);
defparam n48_s3.INIT=16'h8000;
  LUT3 n52_s4 (
    .F(n52_9),
    .I0(counter[11]),
    .I1(counter[9]),
    .I2(counter[10]) 
);
defparam n52_s4.INIT=8'h80;
  LUT3 n52_s5 (
    .F(n52_11),
    .I0(counter[8]),
    .I1(n60_6),
    .I2(n44_9) 
);
defparam n52_s5.INIT=8'h80;
  LUT4 n56_s3 (
    .F(n56_8),
    .I0(counter[8]),
    .I1(n60_6),
    .I2(n44_9),
    .I3(counter2_5_9) 
);
defparam n56_s3.INIT=16'h6A00;
  LUT4 n62_s2 (
    .F(n62_7),
    .I0(counter[2]),
    .I1(counter[1]),
    .I2(counter[0]),
    .I3(counter2_5_9) 
);
defparam n62_s2.INIT=16'h6A00;
  LUT4 n66_s3 (
    .F(n66_8),
    .I0(counter2[2]),
    .I1(counter2[3]),
    .I2(counter2[0]),
    .I3(counter2[1]) 
);
defparam n66_s3.INIT=16'h8000;
  LUT4 n68_s2 (
    .F(n68_7),
    .I0(counter2[5]),
    .I1(counter2[2]),
    .I2(counter2[0]),
    .I3(counter2[1]) 
);
defparam n68_s2.INIT=16'h1444;
  LUT4 counter_22_s5 (
    .F(counter_22_10),
    .I0(counter2[0]),
    .I1(counter2[1]),
    .I2(counter_22_8),
    .I3(counter2[5]) 
);
defparam counter_22_s5.INIT=16'h70FF;
  LUT4 n59_s2 (
    .F(n59_7),
    .I0(counter[5]),
    .I1(counter[4]),
    .I2(n60_6),
    .I3(counter2_5_9) 
);
defparam n59_s2.INIT=16'h6A00;
  LUT4 n69_s3 (
    .F(n69_11),
    .I0(counter2[1]),
    .I1(counter2[0]),
    .I2(counter_22_10),
    .I3(counter2_5_9) 
);
defparam n69_s3.INIT=16'hA060;
  LUT2 counter2_5_s11 (
    .F(counter2_5_18),
    .I0(counter_22_10),
    .I1(counter2_5_9) 
);
defparam counter2_5_s11.INIT=4'h7;
  LUT3 n70_s3 (
    .F(n70_8),
    .I0(counter2[0]),
    .I1(counter_22_10),
    .I2(counter2_5_9) 
);
defparam n70_s3.INIT=8'h84;
  DFFCE counter_22_s0 (
    .Q(counter[22]),
    .D(n42_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_21_s0 (
    .Q(counter[21]),
    .D(n43_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_20_s0 (
    .Q(counter[20]),
    .D(n44_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_19_s0 (
    .Q(counter[19]),
    .D(n45_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_18_s0 (
    .Q(counter[18]),
    .D(n46_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_17_s0 (
    .Q(counter[17]),
    .D(n47_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_16_s0 (
    .Q(counter[16]),
    .D(n48_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_15_s0 (
    .Q(counter[15]),
    .D(n49_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_14_s0 (
    .Q(counter[14]),
    .D(n50_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_13_s0 (
    .Q(counter[13]),
    .D(n51_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_12_s0 (
    .Q(counter[12]),
    .D(n52_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_11_s0 (
    .Q(counter[11]),
    .D(n53_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_10_s0 (
    .Q(counter[10]),
    .D(n54_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_9_s0 (
    .Q(counter[9]),
    .D(n55_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_8_s0 (
    .Q(counter[8]),
    .D(n56_8),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_7_s0 (
    .Q(counter[7]),
    .D(n57_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_6_s0 (
    .Q(counter[6]),
    .D(n58_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_5_s0 (
    .Q(counter[5]),
    .D(n59_7),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_4_s0 (
    .Q(counter[4]),
    .D(n60_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_3_s0 (
    .Q(counter[3]),
    .D(n61_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_2_s0 (
    .Q(counter[2]),
    .D(n62_7),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_1_s0 (
    .Q(counter[1]),
    .D(n63_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_0_s0 (
    .Q(counter[0]),
    .D(n64_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter_23_s0 (
    .Q(counter[23]),
    .D(n41_5),
    .CLK(clk_d),
    .CE(counter_22_10),
    .CLEAR(n6_6) 
);
  DFFCE counter2_5_s1 (
    .Q(counter2[5]),
    .D(n65_5),
    .CLK(clk_d),
    .CE(counter2_5_18),
    .CLEAR(n6_6) 
);
defparam counter2_5_s1.INIT=1'b0;
  DFFCE counter2_4_s1 (
    .Q(counter2[4]),
    .D(n66_5),
    .CLK(clk_d),
    .CE(counter2_5_18),
    .CLEAR(n6_6) 
);
defparam counter2_4_s1.INIT=1'b0;
  DFFCE counter2_3_s1 (
    .Q(counter2[3]),
    .D(n67_5),
    .CLK(clk_d),
    .CE(counter2_5_18),
    .CLEAR(n6_6) 
);
defparam counter2_3_s1.INIT=1'b0;
  DFFCE counter2_2_s1 (
    .Q(counter2[2]),
    .D(n68_7),
    .CLK(clk_d),
    .CE(counter2_5_18),
    .CLEAR(n6_6) 
);
defparam counter2_2_s1.INIT=1'b0;
  DFFPE led_4_s2 (
    .Q(led_d[4]),
    .D(n204_4),
    .CLK(clk_d),
    .CE(led_1_6),
    .PRESET(n6_6) 
);
defparam led_4_s2.INIT=1'b1;
  DFFPE led_3_s2 (
    .Q(led_d[3]),
    .D(n150_6),
    .CLK(clk_d),
    .CE(led_1_6),
    .PRESET(n6_6) 
);
defparam led_3_s2.INIT=1'b1;
  DFFCE led_1_s2 (
    .Q(led_d[1]),
    .D(n151_8),
    .CLK(clk_d),
    .CE(led_1_6),
    .CLEAR(n6_6) 
);
defparam led_1_s2.INIT=1'b0;
  DFFC counter2_1_s3 (
    .Q(counter2[1]),
    .D(n69_11),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam counter2_1_s3.INIT=1'b0;
  DFFC counter2_0_s3 (
    .Q(counter2[0]),
    .D(n70_8),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
defparam counter2_0_s3.INIT=1'b0;
  INV n6_s2 (
    .O(n6_6),
    .I(rst_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* sinyalizasyon */
